MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        MinHeight="520"
        MinWidth="490"
        Background="Black"
        Opacity="0.8"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        x:Class="Weather_App.MainWindow"
        Title="Weather_App">

    <!-- BleuNoir : #03001C -->
    <!-- Blanco : #EDEDED -->
    <!-- Noir : Black -->

    <Window.Styles>

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#EDEDED" />
        </Style>

        <Style Selector="TextBlock.textSubSettings">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="#EDEDED" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="Background" Value="#03001C" />
            <Setter Property="Foreground" Value="#EDEDED" />
            <Setter Property="Opacity" Value="2" />
            <Setter Property="BorderThickness" Value="0.2" />
        </Style>

        <Style Selector="ComboBox.comboSettings">
            <Setter Property="Margin" Value="0,10,0,30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="ComboBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="150" />
        </Style>

        <!--SearchBar_Style-->
        <Style Selector="AutoCompleteBox">
            <Setter Property="Background" Value="#03001C" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="BorderThickness" Value="0.2" />
            <Setter Property="BorderBrush" Value="#EDEDED" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="Foreground" Value="#EDEDED" />
            <Setter Property="FilterMode" Value="StartsWith" />
        </Style>

    </Window.Styles>


    <Panel>

        <!--AcrylicBlur-->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#03001C"
                    TintOpacity="1"
                    MaterialOpacity="0.9" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>


        <Grid RowDefinitions="35,*">

            <!--Logo-->
            <TextBlock Grid.Row="0"
                       FontSize="12"
                       FontWeight="Light"
                       Margin="20,0"
                       VerticalAlignment="Center">
                Weather App
            </TextBlock>


            <Grid Grid.Row="1" ColumnDefinitions="50,*">

                <!--ToolBar-->
                <Rectangle Grid.Column="0" Grid.Row="0"
                           Fill="Black"
                           Height="800"
                           Width="50"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Opacity="0.3" />
                <Border Grid.Column="0"
                        BorderThickness="0,0.5,0,0"
                        Opacity="0.4"
                        BorderBrush="#EDEDED"
                        Width="8000"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0" />

                <!--Onglets-->
                <TabControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            TabStripPlacement="Left"
                            Margin="-8,0,0,0"
                            SelectedIndex="0">

                    <TabItem>
                        <!--Home/search-->
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource search_regular}" />
                        </TabItem.Header>

                        <Grid RowDefinitions="60,180,*">

                            <AutoCompleteBox x:Name="SearchBar"
                                             Grid.Row="0"
                                             Height="30"
                                             Width="250"
                                             Margin="0,0,0,0"
                                             Watermark="Enter a location ..."
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                            <AutoCompleteBox x:Name="CountryBar"
                                             Grid.Row="1"
                                             Height="30"
                                             Width="250"
                                             Margin="50,0,0,30"
                                             Watermark="Enter a country"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />

                            <Button x:Name="SearchButton"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    Margin="10"
                                    Content="Search"
                                    Click="SearchButton_Click" />

                            <Grid Grid.Row="1">
                                <TextBlock x:Name="NameBox"
                                           FontSize="25"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0,30,80,0">
                                    Nom de la ville
                                </TextBlock>
                                <TextBlock x:Name="LatBox"
                                           FontSize="12"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           TextAlignment="Center"
                                           Margin="0,50,50,0">
                                    Latitude de la ville
                                </TextBlock>
                                <TextBlock x:Name="LonBox"
                                           FontSize="12"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           TextAlignment="Center"
                                           Margin="0,0,50,50">
                                    Longitude de la ville
                                </TextBlock>
                            </Grid>


                            <RelativePanel Grid.Row="2">
                                <Rectangle Fill="Black"
                                           x:Name="Glass1"
                                           Opacity="0.3"
                                           RadiusX="10"
                                           RadiusY="10"
                                           Height="260"
                                           Width="750"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWith="True" />

                                <TextBlock x:Name="TempBox"
                                           FontSize="50"
                                           Margin="20,0,0,0"
                                           RelativePanel.AlignTopWith="Glass1">
                                    Température °C
                                </TextBlock>
                                <TextBlock x:Name="DescBox"
                                           FontSize="30"
                                           RelativePanel.AlignVerticalCenterWith="Glass1"
                                           Margin="20,0,0,30">
                                    Courte description du temps
                                </TextBlock>

                                <TextBlock x:Name="HumBox"
                                           FontSize="16"
                                           RelativePanel.AlignBottomWith="Glass1"
                                           Margin="20,0,0,20">
                                    Humidité %
                                </TextBlock>

                                <Image x:Name="ImageBox" Source="" Height="50" Width="50"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWith="True" />
                            </RelativePanel>

                        </Grid>

                    </TabItem>

                    <!--Forecast-->
                    <TabItem>
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource calendar_month_regular}" />
                        </TabItem.Header>

                        <Grid RowDefinitions="60,*,*">

                            <Panel Grid.Row="0">
                                <AutoCompleteBox x:Name="SearchBarPrev"
                                    Height="30"
                                                 Width="250"
                                                 Margin="0,0,0,0"
                                                 Watermark="Enter a location ..."
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                                <AutoCompleteBox x:Name="CountryBarPrev"
                                                 Grid.Row="1"
                                                 Height="30"
                                                 Width="250"
                                                 Margin="50,0,0,30"
                                                 Watermark="Enter a country"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />

                                <Button x:Name="SearchButtonPrev"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        Margin="10"
                                        Content="Search"
                                        Click="SearchButtonPrev_Click" />
                            </Panel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="NameBoxPrev"
                                           FontSize="25"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,30,80,0"
                                           Grid.Column="0">
                                    Nom de la ville
                                </TextBlock>
                                <TextBlock x:Name="LatBoxPrev"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0,50,50,0"
                                           Grid.Column="1">
                                    Latitude de la ville
                                </TextBlock>
                                <TextBlock x:Name="LonBoxPrev"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0,0,50,50"
                                           Grid.Column="2">
                                    Longitude de la ville
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*" Margin="20">

                                <StackPanel Grid.Column="0" Background="#03001C" x:Name="PanelDay1">
                                    <TextBlock Text="prevision1" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Background="#03001C" x:Name="PanelDay2">
                                    <TextBlock Text="prevision2" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Background="#03001C" x:Name="PanelDay3">
                                    <TextBlock Text="prevision3" />
                                </StackPanel>

                                <StackPanel Grid.Column="3" Background="#03001C" x:Name="PanelDay4">
                                    <TextBlock Text="prevision4" />
                                </StackPanel>

                                <StackPanel Grid.Column="4" Background="#03001C" x:Name="PanelDay5">
                                    <TextBlock Text="prevision5" />
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </TabItem>

                    <!--Settings-->
                    <TabItem HorizontalContentAlignment="Left">
                        <TabItem.Header>
                            <PathIcon Data="{StaticResource settings_regular}" />
                        </TabItem.Header>

                        <Grid RowDefinitions="Auto,*" Margin="15">
                            <TextBlock Grid.Row="0"
                                       x:Name="TitleSettings"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,30,0,50"
                                       FontSize="30">
                                Settings
                            </TextBlock>

                            <WrapPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Classes="textSubSettings">
                                    Languages
                                </TextBlock>
                                
                                <ComboBox x:Name="LanguageComboBox"
                                          Classes="comboSettings"
                                          AutoScrollToSelectedItem="True"
                                          SelectionChanged="ChangeLanguage"
                                          MaxDropDownHeight="150">
                                    <ComboBoxItem>Afrikaan</ComboBoxItem>        
                                    <ComboBoxItem>Albanian</ComboBoxItem>
                                    <ComboBoxItem>Arabic</ComboBoxItem>
                                    <ComboBoxItem>Azerbaijani</ComboBoxItem>
                                    <ComboBoxItem>Bulgarian</ComboBoxItem>
                                    <ComboBoxItem>Catalan</ComboBoxItem>
                                    <ComboBoxItem>Czech</ComboBoxItem>
                                    <ComboBoxItem>Danish</ComboBoxItem>
                                    <ComboBoxItem>German</ComboBoxItem>
                                    <ComboBoxItem>Greek</ComboBoxItem>
                                    <ComboBoxItem>English</ComboBoxItem>
                                    <ComboBoxItem>Basque</ComboBoxItem>
                                    <ComboBoxItem>Persian (Farsi)</ComboBoxItem>
                                    <ComboBoxItem>Finnish</ComboBoxItem>
                                    <ComboBoxItem>French</ComboBoxItem>
                                    <ComboBoxItem>Galician</ComboBoxItem>
                                    <ComboBoxItem>Hebrew</ComboBoxItem>
                                    <ComboBoxItem>Hindi</ComboBoxItem>
                                    <ComboBoxItem>Croatian</ComboBoxItem>
                                    <ComboBoxItem>Hungarian</ComboBoxItem>
                                    <ComboBoxItem>Indonesian</ComboBoxItem>
                                    <ComboBoxItem>Italian</ComboBoxItem>
                                    <ComboBoxItem>Japanese</ComboBoxItem>
                                    <ComboBoxItem>Korean</ComboBoxItem>
                                    <ComboBoxItem>Korean</ComboBoxItem>
                                    <ComboBoxItem>Lithuanian</ComboBoxItem>
                                    <ComboBoxItem>Macedonian</ComboBoxItem>
                                    <ComboBoxItem>Norwegian</ComboBoxItem>
                                    <ComboBoxItem>Dutch</ComboBoxItem>
                                    <ComboBoxItem>Polish</ComboBoxItem>
                                    <ComboBoxItem>Portuguese</ComboBoxItem>
                                    <ComboBoxItem>Português Brasil</ComboBoxItem>
                                    <ComboBoxItem>Romanian</ComboBoxItem>
                                    <ComboBoxItem>Russian</ComboBoxItem>
                                    <ComboBoxItem>Swedish</ComboBoxItem>
                                    <ComboBoxItem>Slovak</ComboBoxItem>
                                    <ComboBoxItem>Slovenian</ComboBoxItem>
                                    <ComboBoxItem>Spanish</ComboBoxItem>
                                    <ComboBoxItem>Serbian</ComboBoxItem>
                                    <ComboBoxItem>Thai</ComboBoxItem>
                                    <ComboBoxItem>Turkish</ComboBoxItem>
                                    <ComboBoxItem>Ukrainian</ComboBoxItem>
                                    <ComboBoxItem>Vietnamese</ComboBoxItem>
                                    <ComboBoxItem>Chinese Simplified</ComboBoxItem>
                                    <ComboBoxItem>Chinese Traditional</ComboBoxItem>
                                    <ComboBoxItem>Zulu</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Classes="textSubSettings">
                                    Temperature
                                </TextBlock>
                                
                                <ComboBox x:Name="TemperatureComboBox"
                                          Classes="comboSettings"
                                          MaxDropDownHeight="100"
                                        SelectionChanged="ChangeTempUnit">
                                    <ComboBoxItem>Celsius - °C</ComboBoxItem>
                                    <ComboBoxItem>Fahrenheit - °F</ComboBoxItem>
                                    <ComboBoxItem>Kelvin - °K</ComboBoxItem>
                                </ComboBox>
                                
                                <TextBlock
                                    Classes="textSubSettings" Margin="0,0,0,10">
                                    Default Location
                                </TextBlock>
                                
                                <AutoCompleteBox
                                    x:Name="DefaultLocationTextBlock"
                                    TextChanged="DefaultLocationTextBlock_OnTextChanged"
                                    Watermark="Search Location" Width="300"/>
                                
                            </WrapPanel>
                        </Grid>

                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>

    </Panel>

</Window>