NoInternet.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Weather_App.NoInternet"
        Background="#191919"
        Opacity="1"
        Title="NoInternet"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="0.7"
                    MaterialOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
            <Image Source="Images/noConnection.jpg"
                   Height="400"
                   Opacity="0.6"
                   ZIndex="-100"/>
        </ExperimentalAcrylicBorder>
        <Button Click="Button_OnClick" Content="Refresh"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,80"
                Width="100"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#EDEDED"
                BorderThickness="0.5"
                Foreground="#EDEDED"
                Opacity="0.4"
                Height="25"
                FontSize="12"/>
    </Panel>
</Window>