NoInternet.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Weather_App.NoInternet"
        Title="NoInternet"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="#03001C"
                    TintOpacity="1"
                    MaterialOpacity="0.6" />
            </ExperimentalAcrylicBorder.Material>
            <Image Source="Images/noConnection.jpg"
                   Height="1080"
                   Opacity="0.7"
                   ZIndex="-100"/>
        </ExperimentalAcrylicBorder>
        <Button Click="Button_OnClick" Content="Refresh"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,60,0,0"
                Width="100"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#EDEDED"
                BorderThickness="0.5"
                Foreground="#EDEDED"
                Opacity="0.4"
                Height="25"
                FontSize="12"/>
    </Panel>
</Window>